VITE_SUPABASE_URL=https://keuwdaentqcoivngupxm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXdkYWVudHFjb2l2bmd1cHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDY4OTQsImV4cCI6MjA1NjY4Mjg5NH0.n9iIUOG-IDIeNTQIv1DKLKaYmj0CevP2mLYEi0tImmc
